1702364037826	Copy compilation unit
1702383553509	Rename package 'com.Aixtor.Exercise7'
1702383642614	Rename type 'Exercise2_BubbleSort'
1702538017645	Rename type 'List_Demo1'
1702547311176	Rename type 'LinkedList'
1702557354832	Rename type 'Bank'
1702623771780	Rename package 'com.Aixtor.Dec_15'
1702623815391	Rename package 'com.Aixtor.OopsConcepts'
1702623842179	Rename package 'com.Aixtor.Training.Java.OopsConcepts'
1702623871238	Rename package 'com.Aixtor.Krish_Moradiya.OtherDemoes'
1702623892317	Rename package 'com.Aixtor.Krish_Moradiya.Collection_Framework.Set'
1702623922922	Rename package 'com.Aixtor.Krish_Moradiya.Collection_Framework.List'
1702623951697	Rename package 'com.Aixtor.Krish_Moradiya.Collection_Framework.Deque'
1702623973226	Rename package 'com.Aixtor.Krish_Moradiya.ClassLoader'
1702623991736	Rename package 'com.Aixtor.Krish_Moradiya.Basics'
1702624012131	Rename package 'com.Aixtor.Krish_Moradiya'
1702624026555	Delete element
1702624061513	Rename package 'com.Aixtor.Exercise6'
1702624749586	Rename type 'HashSet'
1702639653285	Rename type 'LinkedHashMap'
