<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>CRUD_Student</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/Register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditStudentData</display-name>
    <servlet-name>EditStudentData</servlet-name>
    <servlet-class>EditStudentData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditStudentData</servlet-name>
    <url-pattern>/Edit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteData</display-name>
    <servlet-name>DeleteData</servlet-name>
    <servlet-class>DeleteData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteData</servlet-name>
    <url-pattern>/Delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>LoginFilter</display-name>
    <filter-name>LoginFilter</filter-name>
    <filter-class>com.filters.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/Login</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>AuthUserValidationFilter</display-name>
    <filter-name>AuthUserValidationFilter</filter-name>
    <filter-class>com.filters.AuthUserValidationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthUserValidationFilter</filter-name>
    <url-pattern>/AuthUserValidationFilter</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthUserValidationFilter</filter-name>
    <servlet-name>GetStudentData</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthUserValidationFilter</filter-name>
    <servlet-name>EditStudentData</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthUserValidationFilter</filter-name>
    <servlet-name>DeleteData</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthUserValidationFilter</filter-name>
    <servlet-name>LoginServlet</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthUserValidationFilter</filter-name>
    <url-pattern>/Edit.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthUserValidationFilter</filter-name>
    <url-pattern>/index.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthUserValidationFilter</filter-name>
    <url-pattern>/Register.jsp</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>FetchStudentDataFilter</display-name>
    <filter-name>FetchStudentDataFilter</filter-name>
    <filter-class>com.filters.FetchStudentDataFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>FetchStudentDataFilter</filter-name>
    <url-pattern>/CRUD_Student/StudentData.jsp</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>RegisterFilter</display-name>
    <filter-name>RegisterFilter</filter-name>
    <filter-class>com.filters.RegisterFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>RegisterFilter</filter-name>
    <url-pattern>/RegisterFilter</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>RegisterFilter</filter-name>
    <servlet-name>RegisterServlet</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>RegisterFilter</filter-name>
    <url-pattern>/Register</url-pattern>
  </filter-mapping>
</web-app>