1703054018972	Delete resource 'Servers/Tomcat v10.1 Server at localhost-config'
1703055775379	Delete resource 'JavaEE_Demo1'
1703056079181	Delete resource 'Java_EE_CRUD_Demo1'
1703059652801	Delete resource 'RegisterAndLogin_Demo_A12'
1703072961773	Delete resource 'Servers/Tomcat v10.1 Server at localhost (2)-config'
1703073033115	Delete resource 'JavaEE_Demo2'
1703073037006	Delete resource 'JavaServletDemo'
1703073040672	Delete resource 'RegisterAndLogin_Demo_A12'
1703073050677	Delete resource 'Servers'
1703076530733	Delete resource 'Servers'
1703076544120	Delete resource 'Users'
1703076551935	Delete resource 'Servers/Tomcat v10.1 Server at localhost (2)-config'
